<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Giphy</title>
  </head>
  <body>
    <div class="wrapper">
      <div class = "center">
        <h1>Giphy Party</h1>
      <form action="#" id="form">
        <input class=  "formE"type="text" id="search" placeholder="Search ..." />
        <button class = "formE">Submit</button>
        <button id = "trending" class = "formE">Trending</button>
      </form>

      </div>
      
      <div></div>
      <div id="gif-list"></div>
    </br>
      <div class="centerbutton">
        <button class="hidden" id="load">Load more</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
